<?xml version="1.0" encoding="UTF-8"?>@gwtModuleDtd
<module rename-to='@renameTo'>
	<!--			加载GWT核心模块				-->
	<inherits name='com.google.gwt.user.User'/>
	<inherits name="com.google.gwt.core.Core"/>
	<inherits name="com.google.gwt.user.History"/>

	<!--			加载SmartGWT核心模块		-->
	<inherits name="com.smartgwt.SmartGwt"/>
	<inherits name="com.smartgwt.SmartGwtNoScript"/>
	<inherits name="com.smartgwt.DrawingNoScript"/>
	<inherits name="com.smartgwt.tools.SmartGwtTools"/>

	<!--			加载SmartGWT皮肤			-->
	<inherits name="com.smartclient.theme.enterprise.EnterpriseResources"/>
	<inherits name="com.smartclient.theme.enterpriseblue.EnterpriseBlueResources"/>
	<inherits name="com.smartclient.theme.graphite.GraphiteResources"/>
	<inherits name="com.smartclient.theme.simplicity.SimplicityResources"/>

	<!--			指定EntryPoint			-->
	<entry-point class='@clientPackage.@moduleShortName'/>

	<!-- Specify the paths for translatable code					-->
	<source path='client'/>
	<source path='shared'/>

	<!-- Internationalization support. Uncomment to enable i18n to these locales -->
	<extend-property name="locale" values="zh_CN"/>
	<!--
	<extend-property name="locale" values="en"/>
	<extend-property name="locale" values="ba"/>
	<extend-property name="locale" values="cr"/>
	<extend-property name="locale" values="cs"/>
	<extend-property name="locale" values="de"/>
	<extend-property name="locale" values="el"/>
	<extend-property name="locale" values="es"/>
	<extend-property name="locale" values="fi"/>
	<extend-property name="locale" values="fr_FR"/>
	<extend-property name="locale" values="it"/>
	<extend-property name="locale" values="nb_NO"/>
	<extend-property name="locale" values="nl"/>
	<extend-property name="locale" values="pl"/>
	<extend-property name="locale" values="pt"/>
	<extend-property name="locale" values="pt_BR"/>
	<extend-property name="locale" values="ro_RO"/>
	<extend-property name="locale" values="ru_RU"/>
	<extend-property name="locale" values="sk"/>
	<extend-property name="locale" values="sr"/>
	<extend-property name="locale" values="sr_Latn"/>
	<extend-property name="locale" values="ja"/>
	<extend-property name="locale" values="pl_PL"/>
	<extend-property name="locale" values="id"/>
	<extend-property name="locale" values="zh_TW"/>
	<extend-property name="locale" values="hu_HU"/>
	<extend-property name="locale" values="ar"/>
	<extend-property name="locale" values="fr"/>
	<extend-property name="locale" values="uk_AU"/>	
	<extend-property name="locale" values="sv_SE"/>	
	-->
</module>
