#Properties file for org.adarsh.jutils
plugin.name = JUtils Plug-in
plugin.provider-name = Dolphin Code
toString.label = Generate to&String()
dummy.setter.label = Generate Dummy Setter
dummy.getter.label = Generate Dummy Getter
action.label.2 = Generate Copy &Constructor
menu.label = &JUtils
action.label.3 = Generate to&String()
action.label.4 = Generate Copy &Constructor
menu.label.0 = &JUtils
page.name = JUtils
page.name.0 = toString()
page.name.1 = Copy Constructor
page.name.2 = Style
actionSet.label = JUtils
action.label.5 = &Location The File
action.tooltip = Location The File
action.label.6 = &Open by extra Editor
action.tooltip.0 = Open by extra Editor


#2012.08.17
SetterVADByContent.label=Setter by Content\u3010dest.setAge( 2 )\u3011
SetterVADByGet.label=Setter by Get\u3010dest.setAge( src.getAge() )\u3011

GetterVADByGet.label=Getter by Get\u3010bean.getAge()\u3011
GetterVADBySysout.label=Getter by Sysout\u3010System.out.print( bean.getAge() );\u3011
GenDestoryByNull.label=Generate destroy method by set null.