package @clientPackage;

import @sharedPackage.FieldVerifier;
import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.core.client.GWT;

import com.smartgwt.client.util.SC;
import com.smartgwt.client.widgets.IButton;
import com.smartgwt.client.widgets.events.ClickEvent;
import com.smartgwt.client.widgets.events.ClickHandler;

/**
 * 入口类.
 * @author: 谭元吉
 */
public class @moduleShortName implements EntryPoint {
  /**
   * The message displayed to the user when the server cannot be reached or
   * returns an error.
   */
  private static final String SERVER_ERROR = "An error occurred while "
      + "attempting to contact the server. Please check your network "
      + "connection and try again.";

  /**
   * Create a remote service proxy to talk to the server-side Greeting service.
   */
  private final GreetingServiceAsync greetingService = GWT.create(GreetingService.class);

  /**
   * This is the entry point method.
   */
  public void onModuleLoad() {
	IButton button = new IButton("你好世界!");
	button.addClickHandler(new ClickHandler() {
		public void onClick(ClickEvent event) {
			SC.say("来自SmartGWT的消息！");
		}
	});
	button.draw();
	//or
	//RootPanel.get().add(button);
  }
}
