<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2011-10-27 下午05:15:15                                                        

     project    
     description
                   
     Administrator                                                                
     ====================================================================== -->
<project name="adc_config" default="weblogic-fake">
	<description>
            description
    </description>

	<property name="src1" value="src" />
	<property name="fake_src" value="fake" />
	<property name="test" value="test" />
	<property name="res" value="res" />
	<property name="build" value="build" />
	<property name="workshop_fake_jar" value="workshop/workshop_fake.jar" />
	<path id="classpath">
		<fileset dir=".">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
		<delete dir="${build}" />
		<mkdir dir="${build}/classes" />
	</target>


	<!-- ================================= 
          target: default              
				<attribute name="Main-Class" value="com.tan.Main" />
         ================================= -->
	<target name="weblogic-fake" depends="depends" description="">
		<javac srcdir="${fake_src}" destdir="${build}/classes" debug="on" encoding="utf-8">
			<classpath refid="classpath"/>
		</javac>

		<jar destfile="${workshop_fake_jar}" basedir="${build}/classes">
			<fileset dir="${res}">
				<include name="**/*.png"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.tan.WorkshopFake" />
				<attribute name="SplashScreen-Image" value="splash-loading.png" />
			</manifest>
		</jar>

		<delete dir="${build}" />
	</target>
	
	
	<target name="default" depends="depends" description="">
			<javac srcdir="${src1}" destdir="${build}/classes" debug="on" encoding="utf-8">
				<classpath refid="classpath">
				</classpath>
			</javac>

			<jar destfile="${ant.project.name}.jar" basedir="${build}/classes">
				<fileset dir="${res}">
					<include name="splash.png"/>
				</fileset>
				
				<manifest>
					<!-- <attribute name="Main-Class" value="com.tan.Main" /> -->
					<attribute name="Main-Class" value="com.tan.EarMain" />
					<attribute name="SplashScreen-Image" value="splash.png" />
				</manifest>
			</jar>

			<delete dir="${build}" />
		</target>
</project>
