

#########################  ##########################

# ADC
#ows.serviceUrl=http://211.137.35.131:88/adc_ws/services/WebService
#ows.serviceUrl=http://10.130.53.133:88/adc_ws/services/WebService
#ows.serviceUrl=http://10.130.55.5:7080/adc_ws/services/WebService
ows.serviceUrl=http://fdafdsa:7001/adc_ws/Service.jws