-vm
d:/bea/jrockit_160_05/jre/bin/javaw.exe
-startup
workshop_fake.jar
--launcher.library
.
-vmargs
-Xms10m
-Xmx25m
-XX:MaxPermSize=10m
-XX:PermSize=8m
-XX:NewRatio=3
-Xss256k


#-DprodMode=production
#-Dweblogic.home=D:/bea/wlserver_10.3
#-Dsun.lang.ClassLoader.allowArraySyntax=true
#-Dnitrox.boot.jar=file:D:/bea/workshop_10.3/nitrox-boot.jar
#-Dosgi.install.area=d:/bea/tools/eclipse_pkgs/2.0/eclipse_3.3.2/eclipse
#-Dosgi.install.area=D:/Eclipses/eclipse-jee-indigo-win32/eclipse
#-Dosgi.instance.area.default=d:/bea/user_projects/workspaces/default
#-Dosgi.configuration.area=D:/bea/workshop_10.3/workshop4WP/eclipse/configuration
#-Declipse.product=com.bea.workshop.product.workshop
#-splash:d:/bea/workshop_fake_1.0/splash.bmp
#-Dosgi.splashPath=file:D:/bea/workshop_10.3/workshop4WP/eclipse/plugins/com.bea.workshop.product