<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2011-12-8 下午8:04:36                                                        

     geturl    
     the project to proxy something created by dolphin
                   
     Administrator                                                                
     ====================================================================== -->
<project name="geturl" default="pack">
	<description>
            the project to proxy something created by dolphin
    </description>

	<property name="web" value="war" />
	<property name="tomcatHome" value="D:\tomcat6" />
	<property name="servlet" value="servlet-api.jar" />
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="build.classes" value="${build}/classes" />
	<property name="web.classes" value="${web}/WEB-INF/classes" />
	<property name="warfile" value="${ant.project.name}" />
	<!-- D:\apache-tomcat-6.0.24\lib\servlet-api.jar -->

	<tstamp>
		<format property="now.time" pattern="yyyyMMdd"
	              locale="zh"/>
	</tstamp>




	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${web.classes}" />

		<mkdir dir="${build.classes}" />
		<delete dir="${web.classes}" />
	</target>



	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${build.classes}" debug="on" encoding="utf-8" classpathref="${classpath}">
			<include name="${src}/**/*.java" />
		</javac>

		<javac destdir="${build.classes}"
			encoding="utf-8" 
		         debug="on">
			<src path="${src}"/>

			<classpath>
				<fileset dir="${tomcatHome}/lib">
					<include name="${servlet}"/>
				</fileset>
			</classpath>

			<!-- <include name="mypackage/p1/**"/>
		    <include name="mypackage/p2/**"/>
		    <exclude name="mypackage/p1/testpackage/**"/>
		    -->
		</javac>
	</target>


	<!-- ================================= 
          target: pack              
         ================================= -->
	<target name="pack" depends="compile" description="the project to proxy something created by dolphin">
		<jar destfile="${build}/${warfile}-${now.time}.jar" basedir="${build.classes}"/>

		<war destfile="${build}/${warfile}-${now.time}.war" webxml="${web}/WEB-INF/web.xml">
			<fileset dir="${web}" />
			<!-- <classes dir="${build.classes}"/> -->

			<lib dir="${build}">
				<include name="*.jar" />
			</lib>
		</war>

		<!--- move build.classes to the war/WEB-INF/classes -->
		<move overwrite="true" todir="${web.classes}" includeemptydirs="false" >
			<fileset dir="${build.classes}" id="id">
				<include name="**/*.*"/>
			</fileset>
		</move>


		<delete dir="${build.classes}" />
	</target>


</project>
