#modify by tyj!
#Tue Nov 08 18:14:15 CST 2011
adc.version.info=
adc.sso.amskey=CMCCOWN001;RAAhADEAUwBAAGUAIwA0AA\=\=|CMCCOWN002;RAAhADEAUwBAAGUAIwA0AA\=\=
adc.op.projectbidingconter=\u60A8\u516C\u53F8\u6210\u529F\u4E2D\u6807[?]\u9879\u76EE\!\u9879\u76EE\u7F16\u53F7\:[?
adc.op.isapppauseon=1
adc.op.projectbidingtitle=\u5E86\u8D3A\uFF01\u60A8\u6240\u5728\u516C\u53F8\u6210\u529F\u4E2D\u6807[?]\u9879\u76EE\!
adc.user.outdate=60
adc.bill.filepath=
adc.bill.filesize=30*1024
adc.sharekey.refresh=10
adc.ec.token.outdate=30
]\u3002\u8BF7\u5C3D\u5FEB\u4E0A\u4F20\u9879\u76EE\u5B9E\u65BD\u8BA1\u5212\u4E66.\u8C22\u8C22\!=
adc.op.opgradepath=
adc.si.logpath=
adc.si.token.outdate=30
adc.op.token.outdate=480
adc.op.opworkflowrolepath=
adc.findpwd.sendemail=no
