#modify by tyj!
#Tue Nov 08 18:14:15 CST 2011
adc.smtp.port=25
adc.version.info=
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
adc.smtp.user=testemail0003
countlimit=500000
dao.datasource.jndi=jdbc/thirdgsDS
dao.dataservice.provider=com.zte.thirdgs.mp.ss.dao.OracleDataServiceImpl
workflow.path=D\:/workspace/server/jboss3/server/default/workflow
dao.sql.xmlfile=D\:/workspace/server/jboss3/server/default/conf/thirdgsdaosql.xml
adc.smtp.from=adc_webmaster@zte.com.cn
java.naming.provider.url=t3\://localhost\:7001
adc.smtp.host=192.168.171.11
adc.smtp.password=123456
