#
#Fri Aug 23 11:58:21 CST 2013
4=D\:\\GWT\\gwtcx-jars-0.7.0
2=D\:\\Users\\Administrator\\Desktop\\pdm
1=D\:\\Users\\Administrator\\Desktop\\er\u5B9E\u4F53\u5173\u7CFB\u56FE
selected=D\:\\GWT\\gwtcx-jars-0.7.0
0=C\:\\Users\\Administrator\\Pictures
